<!doctype html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: Helvetica, Arial;
      }
    </style>
    <script src="../assets/mui/webcomponents/mui-webcomponents.js"></script>
  </head>
  <body>
    <h1>Buttons</h1>
    <h3>Normal buttons</h3>
    <div>
      <mui-btn>Button</mui-btn>
      <mui-btn type="primary">Button</mui-btn>
      <mui-btn type="danger">Button</mui-btn>
      <mui-btn type="dark">Button</mui-btn>
      <mui-btn type="accent">Button</mui-btn>
    </div>
    <div>
      <mui-btn disabled>Button</mui-btn>
      <mui-btn type="primary" disabled>Button</mui-btn>
      <mui-btn type="danger" disabled>Button</mui-btn>
      <mui-btn type="dark" disabled>Button</mui-btn>
      <mui-btn type="accent" disabled>Button</mui-btn>
    </div>
    <hr>
    <h3>Flat buttons</h3>
    <div>
      <mui-btn style="flat">Button</mui-btn>
      <mui-btn style="flat" type="primary">Button</mui-btn>
      <mui-btn style="flat" type="danger">Button</mui-btn>
      <mui-btn style="flat" type="dark">Button</mui-btn>
      <mui-btn style="flat" type="accent">Button</mui-btn>
    </div>
    <div>
      <mui-btn style="flat" disabled>Button</mui-btn>
      <mui-btn style="flat" type="primary" disabled>Button</mui-btn>
      <mui-btn style="flat" type="danger" disabled>Button</mui-btn>
      <mui-btn style="flat" type="dark" disabled>Button</mui-btn>
      <mui-btn style="flat" type="accent" disabled>Button</mui-btn>
    </div>
    <hr>
    <h3>Raised buttons</h3>
    <div>
      <mui-btn style="raised">Button</mui-btn>
      <mui-btn style="raised" type="primary">Button</mui-btn>
      <mui-btn style="raised" type="danger">Button</mui-btn>
      <mui-btn style="raised" type="dark">Button</mui-btn>
      <mui-btn style="raised" type="accent">Button</mui-btn>
    </div>
    <div>
      <mui-btn style="raised" disabled>Button</mui-btn>
      <mui-btn style="raised" type="primary" disabled>Button</mui-btn>
      <mui-btn style="raised" type="danger" disabled>Button</mui-btn>
      <mui-btn style="raised" type="dark" disabled>Button</mui-btn>
      <mui-btn style="raised" type="accent" disabled>Button</mui-btn>
    </div>
    <hr>
    <h3>Button sizes</h3>
    <div>
      <mui-btn size="small" type="primary">Button</mui-btn>
      <mui-btn size="small" type="primary" style="flat">Button</mui-btn>
      <mui-btn size="small" type="primary" style="raised">Button</mui-btn>
      <mui-btn size="small" type="primary" style="fab">+</mui-btn>
    </div>
    <div>
      <mui-btn type="primary">Button</mui-btn>
      <mui-btn type="primary" style="flat">Button</mui-btn>
      <mui-btn type="primary" style="raised">Button</mui-btn>
      <mui-btn type="primary" style="fab">+</mui-btn>
    </div>
    <div>
      <mui-btn size="large" type="primary">Button</mui-btn>
      <mui-btn size="large" type="primary" style="flat">Button</mui-btn>
      <mui-btn size="large" type="primary" style="raised">Button</mui-btn>
      <mui-btn size="large" type="primary" style="fab">+</mui-btn>
    </div>
    <h3>Floating action buttons</h3>
    <div>
      <mui-btn style="fab">+</mui-btn>
      <mui-btn style="fab" type="primary">+</mui-btn>
      <mui-btn style="fab" type="danger">+</mui-btn>
      <mui-btn style="fab" type="dark">+</mui-btn>
      <mui-btn style="fab" type="accent">+</mui-btn>
    </div>
  </body>
</html>
