<!doctype html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: Helvetica, Arial;
      }
    </style>
    <script src="../assets/mui/webcomponents/mui-webcomponents.js"></script>
  </head>
  <body>
    <h1>Forms</h1>
    <h2>Form with placeholders</h2>
    <form>
      <mui-textfield type="text" placeholder="Placeholder 1"></mui-textfield>
      <mui-textfield type="text" placeholder="Placeholder 2"></mui-textfield>
      <mui-btn style="raised">Submit</mui-btn>
    </form>
    <h2>Form with fixed labels</h2>
    <form>
      <mui-textfield type="text" label="Input 1"></mui-textfield>
      <mui-textfield type="text" label="Input 2"></mui-textfield>
      <mui-textfield type="textarea" label="Textarea"></mui-textfield>
      <mui-btn style="raised">Submit</mui-btn>
    </form>
    <h2>Form with floating labels</h2>
    <form>
      <mui-textfield
          type="text"
          label="Email address"
          floating
      />
      </mui-textfield>
      <mui-textfield
          type="text"
          value="Value on load"
          label="Label"
          floating
      />
      </mui-textfield>
      <mui-textfield
          type="textarea"
          value="Value on load"
          label="Textarea"
          floating
      />
      </mui-textfield>
      <mui-btn style="raised">Submit</mui-btn>
    </form>
  </body>
</html>
