<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/mui/css/mui.css"/>
    <script src="assets/mui/js/mui.js"></script>
  </head>
  <body>
    <div class="mui-container">
      <h1>Buttons</h1>
      <div class="mui-panel">
        <h3>Default buttons</h3>
        <div>
          <button class="mui-btn">Button</button>
          <button class="mui-btn mui-btn--primary">Button</button>
          <button class="mui-btn mui-btn--danger">Button</button>
          <button class="mui-btn mui-btn--dark">Button</button>
          <button class="mui-btn mui-btn--accent">Button</button>
        </div>
        <div>
          <button class="mui-btn" disabled>Button</button>
          <button class="mui-btn mui-btn--primary" disabled>Button</button>
          <button class="mui-btn mui-btn--danger" disabled>Button</button>
          <button class="mui-btn mui-btn--dark" disabled>Button</button>
          <button class="mui-btn mui-btn--accent" disabled>Button</button>
        </div>

        <hr>

        <h3>Flat buttons</h3>
        <div>
          <button class="mui-btn mui-btn--flat">Button</button>
          <button class="mui-btn mui-btn--flat mui-btn--primary">Button</button>
          <button class="mui-btn mui-btn--flat mui-btn--danger">Button</button>
          <button class="mui-btn mui-btn--flat mui-btn--dark">Button</button>
          <button class="mui-btn mui-btn--flat mui-btn--accent">Button</button>
        </div>
        <div>
          <button class="mui-btn mui-btn--flat" disabled>Button</button>
          <button class="mui-btn mui-btn--flat mui-btn--primary" disabled>Button</button>
          <button class="mui-btn mui-btn--flat mui-btn--danger" disabled>Button</button>
          <button class="mui-btn mui-btn--flat mui-btn--dark" disabled>Button</button>
          <button class="mui-btn mui-btn--flat mui-btn--accent" disabled>Button</button>
        </div>

        <hr>

        <h3>Raised buttons</h3>
        <div>
          <button class="mui-btn mui-btn--raised">Button</button>
          <button class="mui-btn mui-btn--raised mui-btn--primary">Button</button>
          <button class="mui-btn mui-btn--raised mui-btn--danger">Button</button>
          <button class="mui-btn mui-btn--raised mui-btn--dark">Button</button>
          <button class="mui-btn mui-btn--raised mui-btn--accent">Button</button>
        </div>
        <div>
          <button class="mui-btn mui-btn--raised" disabled>Button</button>
          <button class="mui-btn mui-btn--raised mui-btn--primary" disabled>Button</button>
          <button class="mui-btn mui-btn--raised mui-btn--danger" disabled>Button</button>
          <button class="mui-btn mui-btn--raised mui-btn--dark" disabled>Button</button>
          <button class="mui-btn mui-btn--raised mui-btn--accent" disabled>Button</button>
        </div>

        <hr>

        <h3>Floating action buttons</h3>
        <div>
          <button class="mui-btn mui-btn--fab">+</button>
          <button class="mui-btn mui-btn--fab mui-btn--primary">+</button>
          <button class="mui-btn mui-btn--fab mui-btn--danger">+</button>
          <button class="mui-btn mui-btn--fab mui-btn--dark">+</button>
          <button class="mui-btn mui-btn--fab mui-btn--accent">+</button>
        </div>
        <div>
          <button class="mui-btn mui-btn--fab" disabled>+</button>
          <button class="mui-btn mui-btn--fab mui-btn--primary" disabled>+</button>
          <button class="mui-btn mui-btn--fab mui-btn--danger" disabled>+</button>
          <button class="mui-btn mui-btn--fab mui-btn--dark" disabled>+</button>
          <button class="mui-btn mui-btn--fab mui-btn--accent" disabled>+</button>
        </div>

        <hr>

        <h3>Button sizes</h3>
        <div>
          <button class="mui-btn mui-btn--small mui-btn--primary">Button</button>
          <button class="mui-btn mui-btn--small mui-btn--primary mui-btn--flat">Button</button>
          <button class="mui-btn mui-btn--small mui-btn--primary mui-btn--raised">Button</button>
          <button class="mui-btn mui-btn--small mui-btn--primary mui-btn--fab">+</button>
        </div>
        <div>
          <button class="mui-btn mui-btn--primary">Button</button>
          <button class="mui-btn mui-btn--primary mui-btn--flat">Button</button>
          <button class="mui-btn mui-btn--primary mui-btn--raised">Button</button>
          <button class="mui-btn mui-btn--primary mui-btn--fab">+</button>
        </div>
        <div>
          <button class="mui-btn mui-btn--large mui-btn--primary">Button</button>
          <button class="mui-btn mui-btn--large mui-btn--primary mui-btn--flat">Button</button>
          <button class="mui-btn mui-btn--large mui-btn--primary mui-btn--raised">Button</button>
          <button class="mui-btn mui-btn--large mui-btn--primary mui-btn--fab">+</button>
        </div>
      </div>
    </div>
  </body>
</html>
