<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/mui/css/mui.css"/>
    <script src="assets/mui/js/mui.js"></script>
  </head>
  <body>
    <div class="mui-container">
      <h1>Dividers</h1>
      <div class="mui-panel">
        <h2>.mui-divider</h2>
        <div>Line1</div>
        <div class="mui-divider"></div>
        <div>Line2</div>

        <h2>Helpers</h2>
        <h3>.mui--divider-top</h3>
        <div>Line1</div>
        <div class="mui--divider-top">Line2</div>

        <h3>.mui--divider-bottom</h3>
        <div class="mui--divider-bottom">Line1</div>
        <div>Line2</div>

        <h3>.mui--divider-left</h3>
        <div class="mui-row">
          <div class="mui-col-xs-1">Col1</div>
          <div class="mui-col-xs-1 mui--divider-left">Col2</div>
        </div>

        <h3>.mui--divider-right</h3>
        <div class="mui-row">
          <div class="mui-col-xs-1 mui--divider-right">Col1</div>
          <div class="mui-col-xs-1">Col2</div>
        </div>
      </div>
  </body>
</html>
