<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/mui/css/mui.css"/>
    <script>
      window.addEventListener('load', function() {
        var s = document.createElement('script');
        s.src = "assets/mui/js/mui.js";
        document.head.appendChild(s);

        var el = document.getElementsByTagName('select')[0];

        el.onchange = function() {
          console.log('select onchange');
        };

        el.addEventListener('change', function() {
          console.log('select change');
        });
      });
    </script>
  </head>
  <body>
    <div class="mui-container">
      <h2>Forms</h2>
      <div class="mui-panel">
        <h3>Form with placeholders</h3>
        <form>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input" placeholder="Placeholder 1">
          </div>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input" placeholder="Placeholder 2">
          </div>
          <button type="submit" class="mui-btn mui-btn--raised">Submit</button>
        </form>

        <h3>Form with fixed labels</h3>
        <form>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input">
            <label>Input 1</label>
          </div>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input">
            <label>Input 2</label>
          </div>
          <div class="mui-textfield">
            <textarea class="mui-textfield__input"></textarea>
            <label>Textarea</label>
          </div>
          <button type="submit" class="mui-btn mui-btn--raised">Submit</button>
        </form>
        
        <h3>Form with floating labels</h3>
        <form>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input" autofocus>
            <label class="mui-textfield__label--floating">Auto focused</label>
          </div>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input">
            <label class="mui-textfield__label--floating">Placeholder</label>
          </div>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input" value="Value on load">
            <label class="mui-textfield__label--floating">Placeholder</label>
          </div>
          <div class="mui-textfield">
            <textarea class="mui-textfield__input">Value on load</textarea>
            <label class="mui-textfield__label--floating">Placeholder</label>
          </div>
          <button type="submit" class="mui-btn mui-btn--raised">Submit</button>
        </form>

        <h3>Label overflow</h3>
        <form>
          <div class="mui-textfield mui-textfield--wrap-label">
            <input type="text" class="mui-textfield__input">
            <label>Very long long long long long long label</label>
          </div>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input">
            <label>Very long long long long long long label</label>
          </div>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input">
            <label class="mui-textfield__label--floating">Very long long long long long long label</label>
          </div>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input">
            <label class="mui-textfield__label--floating">Very long long long long long long label</label>
          </div>
        </form>

        <h3>Form controls</h3>
        <form>
          <input type="text" class="mui-textfield__input">
          <input type="password" class="mui-textfield__input">
          <input type="email" class="mui-textfield__input">
          <input type="url" class="mui-textfield__input">
          <input type="search" class="mui-textfield__input">
          <input type="tel" class="mui-textfield__input">
        </form>

        <h3>Checkboxes and radios</h3>
        <form>
          <div class="mui-checkbox">
            <label>
              <input type="checkbox" value="">
              Option one
            </label>
          </div>

          <div class="mui-checkbox">
            <label>
              <input type="checkbox" value="" disabled>
              Option two is disabled
            </label>
          </div>

          <div class="mui-radio">
            <label>
              <input type="radio"
                     name="optionsRadios"
                     id="optionsRadios1"
                     value="option1"
                     checked>
              Option one
            </label>
          </div>

          <div class="mui-radio">
            <label>
              <input type="radio"
                     name="optionsRadios"
                     id="optionsRadios2"
                     value="option2">
              Option two
            </label>
          </div>

          <div class="mui-radio">
            <label>
              <input type="radio"
                     name="optionsRadios"
                     id="optionsRadios3"
                     value="option3"
                     disabled>
              Option three is disabled
            </label>
          </div>
        </form>

        <h3>Select</h3>
        <form>
          <div class="mui-select">
            <select>
              <option>Option 1</option>
              <option selected>Option 2</option>
              <option>Option 3</option>
              <option>Option 4</option>
            </select>
          </div>
          <div class="mui-select">
            <select disabled>
              <option>Option 1</option>
              <option selected>Option 2</option>
              <option>Option 3</option>
              <option>Option 4</option>
            </select>
          </div>
        </form>
        
        <h3>Inline Form</h3>
        <form class="mui-form--inline">
          <input type="text" class="mui-textfield__input">
          <button class="mui-btn">submit</button>
        </form>
        <form class="mui-form--inline">
          <div class="mui-select">
            <select>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
              <option>Option 4</option>
            </select>
          </div>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input" placeholder="Placeholder">
          </div>
        </form>

        <h3>Form Validation</h3>
        <form>
          <div class="mui-textfield">
            <input type="email" class="mui-textfield__input" placeholder="Email address">
          </div>
          <div class="mui-textfield">
            <input type="email" class="mui-textfield__input">
            <label>Email address</label>
          </div>
          <div class="mui-textfield">
            <input type="email" class="mui-textfield__input" value="err">
            <label class="mui-textfield__label--floating">Email address</label>
          </div>
          <div class="mui-textfield">
            <input type="text" class="mui-textfield__input" required>
            <label class="mui-textfield__label--floating">Text *</label>
          </div>
          <div class="mui-textfield">
            <input type="email" class="mui-textfield__input" required>
            <label class="mui-textfield__label--floating">Email address *</label>
          </div>
          <div class="mui-textfield">
            <input type="email" class="mui-textfield__input" required>
            <label>Email address *</label>
          </div>
          <div class="mui-textfield">
            <input type="email" class="mui-textfield__input" value="err" required>
            <label class="mui-textfield__label--floating">Email address *</label>
          </div>
          <div class="mui-textfield">
            <input type="email" class="mui-textfield__input mui--is-not-empty" value="err" placeholder="Email address *" required>
          </div>
          <button class="mui-btn">submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
