<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/mui/css/mui.css"/>
    <script src="assets/mui/js/mui.js"></script>
  </head>
  <body>
    <div class="mui-container">
      <h1>Grid System</h1>
      <div class="mui-panel">
        <div class="mui-row">
          <div class="mui-col-md-1">md-1</div>
          <div class="mui-col-md-1">md-1</div>
          <div class="mui-col-md-1">md-1</div>
          <div class="mui-col-md-1">md-1</div>
          <div class="mui-col-md-1">md-1</div>
          <div class="mui-col-md-1">md-1</div>
          <div class="mui-col-md-1">md-1</div>
          <div class="mui-col-md-1">md-1</div>
          <div class="mui-col-md-1">md-1</div>
          <div class="mui-col-md-1">md-1</div>
          <div class="mui-col-md-1">md-1</div>
          <div class="mui-col-md-1">md-1</div>
        </div>
        <div class="mui-row">
          <div class="mui-col-md-8">md-8</div>
          <div class="mui-col-md-4">md-4</div>
        </div>
        <div class="mui-row">
          <div class="mui-col-md-4">md-4</div>
          <div class="mui-col-md-4">md-4</div>
          <div class="mui-col-md-4">md-4</div>
        </div>
        <div class="mui-row">
          <div class="mui-col-md-6">md-6</div>
          <div class="mui-col-md-6">md-6</div>
        </div>
      </div>
      <div class="mui-panel">
        <div class="mui-row">
          <div class="mui-col-md-4">md-4</div>
          <div class="mui-col-md-4 mui-col-md-offset-4">md-4 md-offset-4</div>
        </div>
        <div class="mui-row">
          <div class="mui-col-md-3 mui-col-md-offset-3">md-3 md-offset-3</div>
          <div class="mui-col-md-3 mui-col-md-offset-3">md-3 md-offset-3</div>
        </div>
        <div class="mui-row">
          <div class="mui-col-md-6 mui-col-md-offset-3">md-6 md-offset-3</div>
        </div>
      </div>
    </div>
  </body>
</html>
