<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/mui/css/mui.css" />
    <script>
      window.addEventListener('load', function() {
        var s = document.createElement('script');
        s.src = "assets/mui/js/mui.js";
        document.head.appendChild(s);
      });
    </script>
  </head>
  <body>
    <div class="mui-container">
      <div class="mui-select">
        <select>
          <option>Option 1</option>
          <option selected>Option 2</option>
          <option>Option 3</option>
          <option>Option 4</option>
          <option>Option 5</option>
          <option>Option 6</option>
          <option>Option 7</option>
          <option>Option 8</option>
        </select>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="mui-select">
        <select>
          <option>Option 1</option>
          <option selected>Option 2</option>
          <option>Option 3</option>
          <option>Option 4</option>
          <option>Option 5</option>
          <option>Option 6</option>
          <option>Option 7</option>
          <option>Option 8</option>
        </select>
      </div>
    </div>
  </body>
</html>
