<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/mui/css/mui.css"/>
    <script src="assets/mui/js/mui.js"></script>
  </head>
  <body>
    <div class="mui-container">
      <h2>Semantic Markup</h2>
      <div class="mui-panel">
        <h1>&lt;h1&gt;Heading 1&lt;/h1&gt;</h1>
        <h2>&lt;h2&gt;Heading 2&lt;/h2&gt;</h2>
        <h3>&lt;h3&gt;Heading 3&lt;/h3&gt;</h3>
        <h4>&lt;h4&gt;Heading 4&lt;/h4&gt;</h4>
        <h5>&lt;h5&gt;Heading 5&lt;/h5&gt;</h5>
        <h6>&lt;h6&gt;Heading 6&lt;/h6&gt;</h6>
        <div>
          <strong>&lt;strong&gt;strong&lt;/strong&gt;</strong>
        </div>
        <div>
          <em>&lt;em&gt;emphasis&lt;/em&gt;</em>
        </div>
        <div>
          <abbr title="Abbreviation">&lt;abbr&gt;abbr&lt;/abbr&gt;</abbr>
        </div>
      </div>
    </div>
  </body>
</html>
