<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/mui/css/mui.css"/>
    <script src="assets/mui/js/mui.js"></script>
  </head>
  <body>
    <div class="mui-container">
      <h1>Typography</h1>
      <div class="mui-panel">
        <div class="mui--text-display4">Display4</div>
        <div class="mui--text-display3">Display3</div>
        <div class="mui--text-display2">Display2</div>
        <div class="mui--text-display1">Display1</div>
        <div class="mui--text-headline">Headline</div>
        <div class="mui--text-title">Title</div>
        <div class="mui--text-subhead">Subhead</div>
        <div class="mui--text-body2">Body2</div>
        <div class="mui--text-body1">Body1</div>
        <div class="mui--text-caption">Caption</div>
        <div class="mui--text-menu">Menu</div>
        <div class="mui--text-button">Button</div>
      </div>
      <div class="mui-panel mui--text-white" style="background-color:#444;">
        <div class="mui--text-display4">Display4</div>
        <div class="mui--text-display3">Display3</div>
        <div class="mui--text-display2">Display2</div>
        <div class="mui--text-display1">Display1</div>
        <div class="mui--text-headline">Headline</div>
        <div class="mui--text-title">Title</div>
        <div class="mui--text-subhead">Subhead</div>
        <div class="mui--text-body2">Body2</div>
        <div class="mui--text-body1">Body1</div>
        <div class="mui--text-caption">Caption</div>
        <div class="mui--text-menu">Menu</div>
        <div class="mui--text-button">Button</div>
      </div>
      <div class="mui-panel mui--text-accent">
        <div class="mui--text-display4">Display4</div>
        <div class="mui--text-display3">Display3</div>
        <div class="mui--text-display2">Display2</div>
        <div class="mui--text-display1">Display1</div>
        <div class="mui--text-headline">Headline</div>
        <div class="mui--text-title">Title</div>
        <div class="mui--text-subhead">Subhead</div>
        <div class="mui--text-body2">Body2</div>
        <div class="mui--text-body1">Body1</div>
        <div class="mui--text-caption">Caption</div>
        <div class="mui--text-menu">Menu</div>
        <div class="mui--text-button">Button</div>
      </div>
      <br>
      <div class="mui-panel">
        <div class="mui--text-black-54 mui--text-display4">Display4</div>
        <div class="mui--text-black-54 mui--text-display3">Display3</div>
        <div class="mui--text-black-54 mui--text-display2">Display2</div>
        <div class="mui--text-black-54 mui--text-display1">Display1</div>
        <div class="mui--text-black-87 mui--text-headline">Headline</div>
        <div class="mui--text-black-87 mui--text-title">Title</div>
        <div class="mui--text-black-87 mui--text-subhead">Subhead</div>
        <div class="mui--text-black-87 mui--text-body2">Body2</div>
        <div class="mui--text-black-87 mui--text-body1">Body1</div>
        <div class="mui--text-black-54 mui--text-caption">Caption</div>
        <div class="mui--text-black-87 mui--text-menu">Menu</div>
        <div class="mui--text-black-87 mui--text-button">Button</div>
      </div>
      <div class="mui-panel" style="background-color:#444;">
        <div class="mui--text-white-70 mui--text-display4">Display4</div>
        <div class="mui--text-white-70 mui--text-display3">Display3</div>
        <div class="mui--text-white-70 mui--text-display2">Display2</div>
        <div class="mui--text-white-70 mui--text-display1">Display1</div>
        <div class="mui--text-white mui--text-headline">Headline</div>
        <div class="mui--text-white mui--text-title">Title</div>
        <div class="mui--text-white mui--text-subhead">Subhead</div>
        <div class="mui--text-white mui--text-body2">Body2</div>
        <div class="mui--text-white mui--text-body1">Body1</div>
        <div class="mui--text-white-70 mui--text-caption">Caption</div>
        <div class="mui--text-white mui--text-menu">Menu</div>
        <div class="mui--text-white mui--text-button">Button</div>
      </div>
      <div class="mui-panel">
        <div class="mui--text-accent-54 mui--text-display4">Display4</div>
        <div class="mui--text-accent-54 mui--text-display3">Display3</div>
        <div class="mui--text-accent-54 mui--text-display2">Display2</div>
        <div class="mui--text-accent-54 mui--text-display1">Display1</div>
        <div class="mui--text-accent-87 mui--text-headline">Headline</div>
        <div class="mui--text-accent-87 mui--text-title">Title</div>
        <div class="mui--text-accent-87 mui--text-subhead">Subhead</div>
        <div class="mui--text-accent-87 mui--text-body2">Body2</div>
        <div class="mui--text-accent-87 mui--text-body1">Body1</div>
        <div class="mui--text-accent-54 mui--text-caption">Caption</div>
        <div class="mui--text-accent-87 mui--text-menu">Menu</div>
        <div class="mui--text-accent-87 mui--text-button">Button</div>
      </div>
    </div>
  </body>
</html>
