<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/mui/css/mui.css"/>
    <script src="assets/mui/js/mui.js"></script>
    <style>
      .example-div {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="mui-container">
      <h2>Depth helpers</h2>
      <div class="mui-panel">
        <h3>.mui-z1</h3>
        <div class="example-div mui--z1"></div>
        <h3>.mui-z2</h3>
        <div class="example-div mui--z2"></div>
        <h3>.mui-z3</h3>
        <div class="example-div mui--z3"></div>
        <h3>.mui-z4</h3>
        <div class="example-div mui--z4"></div>
        <h3>.mui-z5</h3>
        <div class="example-div mui--z5"></div>
      </div>
    </div>
  </body>
</html>
