/**
 * MUI Email Scaffolding
 */

body {
  color: $mui-base-font-color;
  font-family: $mui-base-font-family;
  font-weight: $mui-base-font-weight;
  font-size: $mui-base-font-size;
  line-height: $mui-base-line-height;
  letter-spacing: $mui-base-letter-spacing;
  
  @if $mui-body-bg-color {
    background-color: $mui-body-bg-color;
  }
}

a {
  color: $mui-link-font-color;
  text-decoration: $mui-link-text-decoration;
}

p {
  margin: 0 0 ($mui-base-line-height-computed / 2);
}

hr {
  color: $mui-hr-color;
  background-color: $mui-hr-color;
  height: 1px;
  border: none;
}
