<!doctype html>
<html>
  <head>
    <!-- for example only -->   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/JSXTransformer.js"></script>
    <!-- end -->

    <link rel="stylesheet" type="text/css" href="../assets/mui/css/mui.css"/>
    <script src="../assets/mui/react/mui-react.js"></script>
  </head>
  <body>
    <div class="mui-container">
      <h1>Buttons</h1>
      <div id="default-buttons"></div>
      <div id="flat-buttons"></div>
      <div id="raised-buttons"></div>
      <div id="button-sizes"></div>
      <div id="floating-buttons"></div>
    </div>
    <script type="text/jsx">
      var Buttons = React.createClass({
        render: function() {
          return (
            <div className="buttons">
              <MUIButton
                type={ this.props.type }
                size={ this.props.size }
                disabled={ this.props.disabled }>
                Button
              </MUIButton>
              <MUIButton
                style="primary"
                type={ this.props.type }
                size={ this.props.size }
                disabled={ this.props.disabled }>
                Button
              </MUIButton>
              <MUIButton 
                style="danger"
                type={ this.props.type }
                size={ this.props.size }
                disabled={ this.props.disabled }>
                Button
              </MUIButton>
              <MUIButton 
                style="dark"
                type={ this.props.type }
                size={ this.props.size }
                disabled={ this.props.disabled }>
                Button
              </MUIButton>
              <MUIButton
                style="accent"
                type={ this.props.type }
                size={ this.props.size }
                disabled={ this.props.disabled }>
                Button
              </MUIButton>
            </div>
          );
        }
      });


      var ButtonSizes = React.createClass({
        render: function() {
          return (
            <div>
              <MUIButton
                style="primary"
                size={ this.props.size }>
                Button
              </MUIButton>
              <MUIButton
                style="primary"
                type="flat"
                size={ this.props.size }>
                Button
              </MUIButton>
              <MUIButton
                style="primary"
                type="raised"
                size={ this.props.size }>
                Button
              </MUIButton>
              <MUIButton
                style="primary"
                type="fab"
                size={ this.props.size }>
                +
              </MUIButton>
            </div>
          );
        }
      });
      
            
      var FABButtons = React.createClass({
        render: function() {
          return (
            <div>
              <MUIButton
                type="fab"
                disabled={ this.props.disabled }>
                +
              </MUIButton>
              <MUIButton
                type="fab"
                style="primary"
                disabled={ this.props.disabled }>
                +
              </MUIButton>
              <MUIButton
                type="fab"
                style="danger"
                disabled={ this.props.disabled }>
                +
              </MUIButton>
              <MUIButton
                type="fab"
                style="dark"
                disabled={ this.props.disabled }>
                +
              </MUIButton>
              <MUIButton
                type="fab"
                style="accent"
                disabled={ this.props.disabled }>
                +
              </MUIButton>
            </div>
          );
        }
      });

      
      React.render(<div className="mui-panel">
                     <h3>Default buttons</h3>
                     <Buttons />
                     <Buttons disabled={ true } />
                   </div>,
                   document.getElementById('default-buttons'));


      React.render(<div className="mui-panel">
                     <h3>Flat buttons</h3>
                     <Buttons type="flat" />
                     <Buttons type="flat" disabled={ true } />
                   </div>,
                   document.getElementById('flat-buttons'));


      React.render(<div className="mui-panel">
                     <h3>Raised buttons</h3>
                     <Buttons type="raised" />
                     <Buttons type="raised" disabled={ true } />
                   </div>,
                   document.getElementById('raised-buttons'));


      React.render(<div className="mui-panel">
                     <h3>Floating Action Buttons</h3>
                     <FABButtons />
                     <FABButtons disabled={ true } />
                   </div>,
                   document.getElementById('floating-buttons'));


      React.render(<div className="mui-panel">
                     <h3>Button sizes</h3>
                     <ButtonSizes size="small" />
                     <ButtonSizes />
                     <ButtonSizes size="large" />
                   </div>,
                   document.getElementById('button-sizes'));
    </script>
  </body>
</html>
