<!doctype html>
<html>
  <head>
    <!-- for example only -->   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/JSXTransformer.js"></script>
    <!-- end -->

    <link rel="stylesheet" type="text/css" href="../assets/mui/css/mui.css"/>
    <script src="../assets/mui/react/mui-react.js"></script>
  </head>
  <body>
    <div class="mui-container">
      <h2>Forms</h2>
      <div class="mui-panel">
        <h3>MUITextfield</h3>
        <div id="textfield-example1"></div>
        <div id="textfield-example2"></div>
        <div id="textfield-example3"></div>
      </div>
    </div>
    <script type="text/jsx">
       React.render(
         <MUITextfield type="password" autofocus={ true }/>,
         document.getElementById('textfield-example1')
       );

       React.render(
         <MUITextfield
           type="text"
           label="Email address"
           isLabelFloating={ true }
         />,
         document.getElementById('textfield-example2')
       );

       React.render(
         <MUITextfield
           type="email"
           value="on load"
           label="Email address"
           isLabelFloating={ true }
         />,
         document.getElementById('textfield-example3')
       );
    </script>
  </body>
</html>
