<!doctype html>
<html>
  <head>
    <!-- for example only -->   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.2/JSXTransformer.js"></script>
    <!-- end -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="../assets/mui/css/mui.css"/>
    <script src="../assets/mui/react/mui-react.js"></script>
  </head>
  <body>
    <div class="mui-container">
      <h1>Tabs</h1>
      <div class="mui-panel">
        <div id="tabs-example1"></div>
      </div>
      <div class="mui-panel">
        <div id="tabs-example2"></div>
      </div>
      <div class="mui-panel">
        <div id="tabs-example3"></div>
      </div>
    </div>
    <script type="text/jsx">
      // default tabs
      var Example1 = React.createClass({
        render: function() {
          return (
            <MUITabs onChange={ this._handleChange } initialSelectedIndex="1">
              <MUITab
                  value="pane-1"
                  label="Tab 1"
                  onActive={ this._handleActive }
              >
                Content 1
              </MUITab>
              <MUITab value="pane-2" label="Tab 2">
                Content 2
              </MUITab>
            </MUITabs>
          );
        },
        _handleChange: function(i, value, tab, ev) {
          console.log(arguments)
        },
        _handleActive: function(tab) {
          console.log(arguments);
        }
      });

      React.render(<Example1/>, document.getElementById('tabs-example1'));
                   

      // justified tabs
      React.render(
        <MUITabs
          onChange={ this._handleChange }
          initialSelectedIndex="1"
          justified={ true }
        >
          <MUITab value="pane-1" label="Tab 1" onActive={ this._handleActive }>
            Content 1
          </MUITab>
          <MUITab value="pane-2" label="Tab 2">
            Content 2
          </MUITab>
        </MUITabs>,
        document.getElementById('tabs-example2'));

        
      // tabs in tabs
      React.render(
        <MUITabs>
          <MUITab label="Tab 1">
            <MUITabs>
              <MUITab label="Tab 1-1">Content 1-1</MUITab>
              <MUITab label="Tab 1-2">Content 1-2</MUITab>
            </MUITabs>
          </MUITab>
          <MUITab label="Tab 2">
            Content 2
          </MUITab>
        </MUITabs>,
        document.getElementById('tabs-example3'));
    </script>
  </body>
</html>
